# DEV -> usable ports 80, 10000, 10001, 10002

NODE_ENV=developement

# Ports
LIDE_PORT_INTERN_WEB=80
LIDE_PORT_EXPOSE_WEB=443
LIDE_PORT_INTERN_BACK=10000
LIDE_PORT_EXPOSE_BACK=10000
LIDE_PORT_INTERN_WSS=10001
LIDE_PORT_EXPOSE_WSS=10001
LIDE_PORT_INTERN_DB=27017

# Security
JWT_PRIVATE_KEY="Some very long string such that this is safe!"

# Container Names
LIDE_CONTAINER_BACK=lide-back
LIDE_CONTAINER_WEB=lide-web
LIDE_CONTAINER_DB=lide-database
LIDE_CONTAINER_WSS=lide-wss

# Database
LIDE_DB_NAME=lide-db
LIDE_DB_USERNAME=root
LIDE_DB_PASSWORD=root

# Kill execution container after x seconds
TIMEOUT_VALUE=300

# API Docker info :
DOCKER_API_PORT=2375
DOCKER_API_HOST=localhost

# User restriction
MAX_LENGTH_OUTPUT_ALLOWED=5000000
