# DEV -> usable ports 80, 10000, 10001, 10002

NODE_ENV=developement

# Ports
LIDE_PORT_INTERN_WEB=80
LIDE_PORT_EXPOSE_WEB=443
LIDE_PORT_INTERN_BACK=10000
LIDE_PORT_EXPOSE_BACK=10000
LIDE_PORT_INTERN_WSS=10001
LIDE_PORT_EXPOSE_WSS=10001
LIDE_PORT_INTERN_DB=27017

# Security
JWT_PRIVATE_KEY="Pour le Graal, j’ai bâti une forteresse, moi. Kaamelott, ça s’appelle. J’ai été chercher des chevaliers dans tout le royaume. En Calédonie, en Carmélide, à Gaunes, à Vannes, aux Pays de Galles. J’ai fait construire une grande table, pour que les chevaliers s’assoient ensemble. Je l’ai voulue ronde, pour qu’aucun d’entre eux ne se retrouve assis dans un angle, ou en bout de table. C’était compliqué, alors j’ai essayé d’expliquer ce qu’était le Graal, pour que tout le monde comprenne. C’était difficile, alors j’ai essayé de rigoler pour que personne ne s’ennuie. J’ai raté, mais je veux pas qu’on dise que j’ai rien foutu, parce que c’est pas vrai."

# Container Names
LIDE_CONTAINER_BACK=lide-back
LIDE_CONTAINER_WEB=lide-web
LIDE_CONTAINER_DB=lide-database
LIDE_CONTAINER_WSS=lide-wss

# Database
LIDE_DB_NAME=lide-db
LIDE_DB_USERNAME=root
LIDE_DB_PASSWORD=root

# Kill execution container after x seconds
TIMEOUT_VALUE=300

# API Docker info :
DOCKER_API_PORT=2375
DOCKER_API_HOST=localhost

# User restriction
MAX_LENGTH_OUTPUT_ALLOWED=5000000

